* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

/* utility classes */
a {
  text-decoration: none;
  color: black;
}

img {
  height: 20px;
}

ul {
  list-style: none;
}

/* header */

.header-first {
  height: 2rem;
  width: 100%;
  background-color: #000000;
  margin-top: 1px;
  color: white;
  display: grid;
  grid-template-columns: 10fr 2fr;
  align-items: center;
  justify-content: center;
}

.header-first .header-first-left {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 800;
  cursor: pointer;
}

.header-first .header-first-right {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-first .header-first-right .sign-in {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.header-first .header-first-right .sign-in span {
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
}

.header-first .header-first-right .sign-in img {
  height: 1.2rem;
}

.header-first .header-first-right :hover {
  background-color: white;
  color: black;
  text-align: center;
}

/* nav-bar */

.nav-bar {
  height: 4rem;
  width: 100%;
  margin: 0px auto;
  background-color: #f4f4f4;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

.nav-bar .nav-logo {
  width: 10%;
}

.nav-bar .nav-logo img {
  height: 3.2rem;
  width: 100%;
}

.nav-bar .nav-categories {
  width: 65%;
  height: auto;
  margin-left: 0;
  margin-right: 1rem;
}

.nav-bar .nav-categories ul {
  display: inline-flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.8rem;
  /* text-decoration: underline; */
}

.nav-bar .nav-categories ul li:hover {
  text-decoration: underline;
  text-decoration-thickness: 3.9px;
  text-underline-offset: 9px;
}

.nav-bar .nav-icons {
  width: 10%;
}

.nav-bar .nav-icons ul {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.nav-bar .nav-icons ul img {
  height: 1.4rem;
}

/* hero */

.hero-1 {
  background-image: url(./Photos/Hero1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  margin-bottom: 3px;
}

.hero-2 {
  background-image: url(./Photos/Hero2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  margin-bottom: 3px;
}

.hero-3 {
  background-image: url(./Photos/hero3.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  margin-bottom: 3px;
}
.hero img {
  height: 100%;
  width: 100%;
}

/* New-arrivals */

.new-arrivals {
  background: url(./Photos/product-bg.jpg) no-repeat center center / cover;
  background-attachment: local;
  height: 72vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.new-arrivals h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 1.8rem;
}

.catalogue {
  display: flex;
  padding: 30px 50px 60px 50px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  height: 320px;
  width: 220px;
  border-radius: 5px;
  padding: 5px 10px;
  position: relative;
  box-shadow: 0px -2px 12px rgba(118, 77, 107, 0.05);
}

.card .card-features img {
  height: 1.5rem;
}

.card .card-features img:hover {
  background-color: #4a8e3a;
  border-radius: 40%;
}

.card .card-features span {
  position: absolute;
  right: 0.6rem;
  top: 0.6rem;
  font-size: 0.75rem;
  font-weight: 800;
  color: #4589ab;
}

.card .card-img img {
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card .captions .type-of-shoes {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}

.card .captions .price {
  padding-top: 60px;
  font-size: 0.9rem;
  font-weight: 800;
}

.card .captions .price .price-green {
  color: #4a8e3a;
}

/* shop by style */
.categories {
  margin-top: 0;
  width: 100%;
}
.categories > img {
  height: 80%;
  width: 100%;
}

.categories .categories-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.categories .categories-content h2 {
  border: 2px solid #a4c572;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 1.7rem;
}

.categories .categories-content .content-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  margin-top: 0.7rem;
}

.categories .categories-content .content-sections a {
  border: 5px solid #f5f5f5;
  padding: 0.5rem;
}

.categories .categories-content .content-sections a img {
  height: 100%;
  width: 100%;
}

/* footer-first */
.footer-first {
  background-color: #ebebeb;
  height: 11rem;
  width: 100%;
}

.footer-first .footer-first-container {
  display: flex;
  padding-top: 2rem;
  align-items: center;
  margin: 0 20px;
  justify-content: space-between;
}

.footer-first .footer-first-container .footer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 5rem;
  width: 25%;
}

.footer-first .footer-first-container .footer-card img {
  height: 60%;
}

.footer-first .footer-first-container .footer-card h3 {
  font-size: 1rem;
  letter-spacing: 1.3px;
  text-transform: capitalize;
  margin: 10px 0;
  text-align: center;
}

.footer-first .footer-first-container .footer-card span {
  font-size: 0.8rem;
  text-align: center;
}

.footer-sec {
  width: 100%;
  background-color: #000000;
}

.footer-sec .footer-sec-items {
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
  margin: 0px 30px;
  border-bottom: 2px solid gray;
}

.footer-sec ul {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-sec ul .list-head {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.footer-sec ul li {
  font-size: 0.7rem;
  line-height: 1.7rem;
}

.footer-third {
  background-color: black;
  color: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

.footer-third p {
  font-size: 0.7rem;
}

.footer-third .img-container {
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.footer-third .img {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
}

.footer-third img {
  position: absolute;
  top: 22%;
  left: 22%;
  height: 1.8rem;
  width: 1.8rem;
}

/* media Quries */

@media (max-width: 780px) {
  .header-first {
    grid-template-columns: 12fr;
    align-items: center;
    justify-content: center;
  }
  .header-first .header-first-right {
    display: none;
  }

  .nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .nav-bar .nav-logo {
    width: 50%;
  }

  .nav-icons {
    justify-self: center;
  }

  .nav-icons ul li {
    width: 100%;
    padding-left: 2rem;
  }
  .nav-bar .nav-categories {
    display: none;
  }

  .hero-1,
  .hero-2,
  .hero-3 {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .new-arrivals {
    height: fit-content;
  }

  .catalogue {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    align-items: center;
    justify-content: center;
    background-size: cover;
  }

  .footer-first {
    height: fit-content;
  }

  .footer-first .footer-first-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 40px;
  }

  .footer-first .footer-first-container .footer-card {
    width: 100%;
  }

  .footer-first .footer-first-container {
    display: flex;
    flex-direction: column;
  }

  .footer-sec .footer-sec-items ul li {
    display: none;
    align-items: center;
    justify-content: center;
  }

  .footer-sec .footer-sec-items ul .list-head {
    display: flex;
  }
}

@media (max-width: 480px) {
  .hero-1,
  .hero-2,
  .hero-3 {
    width: 100%;
    object-fit: cover;
  }

  .new-arrivals {
    background: none;
    height: fit-content;
  }

  .catalogue {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 25%;
  }
}
